# VITE_OPENAI_API_KEY=your_openai_api_key_here

# VITE_SUPABASE_KEY=your_supabase_key_here

# VITE_SUPABASE_URL=https://bsdijwonsnfpovmfesrf.supabase.co

# VITE_DEEPSEEK_API_KEY=your_deepseek_api_key_here